@import "./../../shared/variables.scss";

section {
  @include dFlex($ai: flex-start, $jc: flex-start, $g: 64px);
  width: 100%;
  padding-top: 106px;
  position: relative;

  > .hero-wrapper {
    width: 100%;
    @include dFlex($jc: space-evenly, $ai: flex-start);
    padding: 0 100px;
    margin-bottom: 50px;
  }
}

.profile-img {
  min-width: 650px;
  height: 700px;
  margin-left: -100px;
  display: flex;
  justify-content: center;
  background-image: url("./../../../../public/assets/img/profile-shadow.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  > img {
    max-width: 600px;
    height: 100%;
    max-height: 800px;
  }
}

.heading-container {
  @include dFlex($jc: flex-start, $g: 44px);
  flex-direction: column;
  margin-top: 170px;
  min-width: fit-content;
  margin-left: -80px;
}

.heading {
  @include dFlex($jc: flex-start, $g: 35px);
  line-height: 1;

  > .vertical {
    font-size: 64px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  > div {
    > h1 {
      font-size: 90px;
      font-weight: 700;
    }

    > p {
      font-size: 58px;
      color: #4b47ff;
    }
  }
}

button {
  padding: 15px 30px;
  background-color: $main-focus;
  border: unset;
  color: white;
  font-size: 23px;
  border-radius: 10px;
  transition: background-color 125ms ease-in-out, padding 125ms ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: #4b47ff;
    padding: 20px 40px;
  }
}

.frame-wrapper {
  position: absolute;
  max-width: 1440px;
  max-height: 800px;
  width: 100vw;
  top: 560px;
  right: 0;
  left: 0;
  overflow: hidden;

  > img {
    height: 100%;
  }
}

//contacts section

.contacts {
  @include dFlex($jc: flex-start, $g: 42px);
  position: relative;
  z-index: 20;

  > .hor-line {
    width: 150px;
    height: 4px;
    background-color: #4b47ff;
    border-radius: 0 8px 8px 0;
  }

  > svg:hover {
    scale: 115%;
    cursor: pointer;

    path {
      fill: $main-focus;
    }
  }

  > a {
    text-decoration: none;
    color: white;
    font-size: 23px;
  }
}

@media (max-width: 1400px) {
  section {
    flex: 1;
    > .hero-wrapper {
      margin-top: 100px;
    }
  }

  .heading-container {
    margin-top: 100px;
  }

  .heading {
    .vertical {
      font-size: 50px;
    }
    div {
      > h1 {
        font-size: 72px;
      }
      > p {
        font-size: 40px;
      }
    }
  }

  .profile-img {
    min-width: 450px;
    height: 500px;
    margin-left: -100px;
    > img {
      height: 100%;
    }
  }

  .frame-wrapper {
    top: 520px;
    right: 0;
    left: 0;
    overflow: hidden;

    > img {
      height: 100%;
    }
  }

  .contacts {
    margin-bottom: 48px;
  }
}

@media (max-width: 950px) {
  section {
    > .hero-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      padding: 0 40px;

      > .profile-img {
        margin-left: 0;
      }
    }
  }

  .heading-container {
    position: relative;
    z-index: 25;
    margin-left: 0;
    margin-top: 24px;
    gap: 16px;
  }

  .frame-wrapper {
    top: 420px;
  }

  .contacts a {
    display: none;
  }
}
